{
  "name": "contract-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Legal contract analysis with verified quotes, citation highlighting, version comparison and tracked-change redlining",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=22.13 <23"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "clean": "turbo run clean && rimraf node_modules",
    "prisma:migrate": "npm run prisma:migrate -w @ca/server",
    "prisma:generate": "npm run prisma:generate -w @ca/server",
    "prisma:studio": "npm run prisma:studio -w @ca/server",
    "smoke:pdf": "npm run smoke:pdf -w @ca/server",
    "smoke:db": "npm run smoke:db -w @ca/server"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "rimraf": "6.1.3",
    "turbo": "2.11.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  }
}
